<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600&family=Poppins:wght@200;300;400;600;800&family=Roboto&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    <!-- Argon CSS -->
    <link type="text/css" href="./css/argon-design-system.min.css" rel="stylesheet">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <!-- Self CSS-->
    <link type="text/css" href="./css/style.css" rel="stylesheet">

    <title>Andrei Stoia</title>
  </head>
  <body>
    <!----------------------- HEADER ------------------------->
    <header class="header">
        <nav class="nav container navbar-expand-lg">
            <a href="#" class="nav__logo navbar-brand ml-3">Andrei Stoia</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                         <a href="#home" class="nav__link">
                            <i class="uil uil-estate nav__icon"></i> Home
                         </a>
                    </li>

                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                           <i class="uil uil-user nav__icon"></i> About
                        </a>
                   </li>

                   <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="uil uil-file nav__icon"></i> Skills
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#qualifications" class="nav__link">
                           <i class="uil uil-diary nav__icon"></i> Qualification
                        </a>
                   </li>

                   <li class="nav__item">
                        <a href="#portfolio" class="nav__link">
                            <i class="uil uil-scenery nav__icon"></i> Portfolio
                        </a>
                    </li>

                   <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="uil uil-message nav__icon"></i> Contact us
                        </a>
                    </li>
                </ul>

                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>

            <div class="nav__btns">
                <i data-mode="dark" class="uil uil-moon moon-change-theme" id="theme-button"></i>
                
                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- ==================== MAIN ========================--->
    <main class="main">
        <!----------------------- HOME --------------------------->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__content">
                    <div class="home__social">
                        <a href="https://www.linkedin.com/in/andrei-stoia-757b39107/" target="_blank" class="home__social-icon" id="myLinkedin">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>

                        <a href="https://www.facebook.com/profile.php?id=100011590691166" target="_blank" class="home__social-icon" id="myFacebook">
                            <i class="uil uil-facebook-f"></i>
                        </a>

                        <a href="https://twitter.com/stoia_andrei" target="_blank" class="home__social-icon" id="myTwitter">
                            <i class="uil uil-twitter-alt"></i>
                        </a>
                    </div>
                </div>

                <div class="home__data">
                    <small class="home_welcome s-color">Welcome to my Portfolio Website!</small>
                    <h1 class="home__title">Hey I'm </h1>
                    <div id="typewriter"></div>
                    <h3 class="home__subtitle" id="home-bio">A technical geek also passioned by entrepreneurship and innovation. Mobile enthusiast by heart, engineer by passion</h3>

                    <a href="#contact" class="button button--flex">
                        Contact Me <i class="uil uil-message button__icon"></i>
                    </a>
                </div>
            </div>

            <div class="home__scroll">
                <a href="" class="home__scroll-button button--flex">
                    <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                </a>
            </div>
        </section>
        <!----------------------- ABOUT ME ------------------------->
        <section class="about section" id="about">
            <h2 class="section__title">About</h2>
            <span class="section__subtitle">My Introduction</span>

            <div class="about__container container grid">
                <img src="assets/img/profile-pic.jpg" alt="avatar" class="about__img">

                <div class="about__data">
                    <p class="about__description" id="home-about">
                        iOS Software Engineer with extensive knowledge and years of experience. I love building great products and pixel perfect designs. Love being a team player and solving challenging tasks.
                    </p>
                </div>

                <div class="about__info">
                    <div>
                        <span class="about__info-title">5+</span>
                        <span class="about__info-name">Years <br> Experience </span>
                    </div>

                    <div>
                        <span class="about__info-title">10+</span>
                        <span class="about__info-name">iOS Apps <br> On AppStore </span>
                    </div>

                    <div>
                        <span class="about__info-title">4+</span>
                        <span class="about__info-name">Employers <br> Worked For </span>
                    </div>
                </div>

                <div class="about__buttons">
                    <a href="assets/file/Andrei_Stoia_Resume-Oct2021.PDF" download="Andrei_Stoia_Resume" target="_blank" class="button button--flex">
                        Download CV <i class="uil uil-download-alt button__icon"></i>
                    </a>
                </div>
            </div>
        </section>
        <!----------------------- SKILLS ----------------------->
        <section class="skills section" id="skills">
            <h2 class="section__title">Skillset</h2>
            <span class="section__subtitle">My skillsets</span>
            
            <div class="skills__container container grid">
                <div class="row" id="skillset_container">
                    <!-- Skill 1: ios -->
                    <div class="skills__container-card">
                        <div class="card_skill shadow2">
                            <div class="imgBx">
                                <img class="skill-img" src="assets/img/ios-seeklogo.svg" alt="iOS logo">
                            </div>
                            <div class="contentBx">
                                <h2>IOS</h2>
                            </div>
                        </div>
                    </div>

                    <!-- Skill 2: Swift -->
                    <div class="skills__container-card">
                        <div class="card_skill shadow2">
                            <div class="imgBx">
                                <img class="skill-img" src="assets/img/swift-seeklogo.svg" alt="Swift logo">
                            </div>
                            <div class="contentBx">
                                <h2>SWIFT</h2>
                            </div>
                        </div>
                    </div>

                    <!-- Skill 3: Objective C -->
                    <div class="skills__container-card">
                        <div class="card_skill shadow2">
                            <div class="imgBx">
                                <img class="skill-img" src="assets/img/objc-seeklogo.svg" alt="Objective C logo">
                            </div>
                            <div class="contentBx">
                                <h2>OBJC</h2>
                            </div>
                        </div>
                    </div>

                    <!-- Skill 4: Python -->
                    <div class="skills__container-card">
                        <div class="card_skill shadow2">
                            <div class="imgBx">
                                <img class="skill-img" src="assets/img/python-seeklogo.svg" alt="Python logo">
                            </div>
                            <div class="contentBx">
                                <h2>PYTHON</h2>
                            </div>
                        </div>
                    </div>

                    <!-- Skill 5: MySQL -->
                    <div class="skills__container-card">
                        <div class="card_skill shadow2">
                            <div class="imgBx">
                                <img class="skill-img" src="assets/img/mysql-seeklogo.svg" alt="MySQL logo">
                            </div>
                            <div class="contentBx">
                                <h2>MYSQL</h2>
                            </div>
                        </div>
                    </div>

                    <!-- Skill 6: Git -->
                    <div class="skills__container-card">
                        <div class="card_skill shadow2">
                            <div class="imgBx">
                                <img class="skill-img" src="assets/img/git-seeklogo.svg" alt="Git logo">
                            </div>
                            <div class="contentBx">
                                <h2>GIT</h2>
                            </div>
                        </div>
                    </div>

                    <!-- Skill 7: Firebase -->
                    <div class="skills__container-card">
                        <div class="card_skill shadow2">
                            <div class="imgBx">
                                <img class="skill-img" src="assets/img/firebase-seeklogo.svg" alt="Firebase logo">
                            </div>
                            <div class="contentBx">
                                <h2>FIREBASE</h2>
                            </div>
                        </div>
                    </div>

                     <!-- Skill 8: Jenkins -->
                     <div class="skills__container-card">
                        <div class="card_skill shadow2">
                            <div class="imgBx">
                                <img class="skill-img" src="assets/img/jenkins-seeklogo.svg" alt="Jenkins logo">
                            </div>
                            <div class="contentBx">
                                <h2>JENKINS</h2>
                            </div>
                        </div>
                    </div>

                    <!-- Skill 9: Kotlin -->
                    <div class="skills__container-card">
                        <div class="card_skill shadow2">
                            <div class="imgBx">
                                <img class="skill-img" src="assets/img/kotlin-seeklogo.svg" alt="Kotlin logo">
                            </div>
                            <div class="contentBx">
                                <h2>KOTLIN</h2>
                            </div>
                        </div>
                    </div>

                    <!-- Skill 10: Java -->
                    <div class="skills__container-card">
                        <div class="card_skill shadow2">
                            <div class="imgBx">
                                <img class="skill-img" src="assets/img/java-seeklogo.svg" alt="Java logo">
                            </div>
                            <div class="contentBx">
                                <h2>JAVA</h2>
                            </div>
                        </div>
                    </div>

                    <!-- Skill 11: Android -->
                    <div class="skills__container-card">
                        <div class="card_skill shadow2">
                            <div class="imgBx">
                                <img class="skill-img" src="assets/img/android-seeklogo.svg" alt="Android logo">
                            </div>
                            <div class="contentBx">
                                <h2>ANDROID</h2>
                            </div>
                        </div>
                    </div>

                    <!-- Skill 12: AWS -->
                    <div class="skills__container-card">
                        <div class="card_skill shadow2">
                            <div class="imgBx">
                                <img class="skill-img" src="assets/img/aws-seeklogo.svg" alt="AWS logo">
                            </div>
                            <div class="contentBx">
                                <h2>AWS</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!----------------------- QUALIFICATIONS -------------------->
        <section class="qualifications section" id="qualifications">
            <h2 class="section__title">Qualification</h2>
            <span class="section__subtitle">My personal journey</span>

            <div class="qualification__container container">
                <div class="row mt-lg-0">
                    <!-- Education -->
                    <div class="col-lg-6 col-sm-10 col-md-10 mt-2 qualification__content" id="education">
                        <div class="qualification__button button--flex">
                            <i class="uil uil-graduation-cap qualification__icon"></i> Education
                        </div>

                        <div id="education_timeline">
                            <div class="container py-2">
                                <!-- Timeline item 1 -->
                                <div class="row">
                                    <!-- Timeline design -->
                                    <div class="col-auto text-center flex-column d-sm-flex">
                                        <div class="row h-50 qulification__journey">
                                            <div class="col">
                                                <span class="qualification__line"></span>
                                            </div>
                                            <div class="col">&nbsp;</div>
                                        </div>

                                        <h5>
                                            <span class="badge qualification__calendar">
                                                <i class="uil uil-calendar-alt qualification__calendar-icon"></i>
                                                Oct 2017 - Jul 2019
                                            </span>
                                        </h5>

                                        <div class="row h-50 qualification__journey">
                                            <div class="col">
                                                <span class="qualification__line"></span>
                                            </div>
                                            <div class="col">&nbsp;</div>
                                        </div>
                                    </div>

                                    <!-- Timeline content -->
                                    <div class="col py-2">
                                        <div class="card education-card transparent_card mirror-face shadow2">
                                            <div class="card-body">
                                                <div class="task">
                                                    <div class="abstract">
                                                        <h3 class="qualification__title"> University  Politehnica, Bucharest </h3>
                                                        <p class="qualication__subtitle"> Master's degree, Management in Information Technology </p>
                                                    </div>
                                                    <div class="details">
                                                        <p class="qualification__subtitle"> Master Thesis: SmartPot - Plant Parameters Processing for the iOS Mobile Application using ML </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Timeline item 2 -->
                                <div class="row">
                                    <!-- Timeline design -->
                                    <div class="col-auto text-center flex-column d-sm-flex">
                                        <div class="row h-50 qulification__journey">
                                            <div class="col">
                                                <span class="qualification__line"></span>
                                            </div>
                                            <div class="col">&nbsp;</div>
                                        </div>

                                        <h5>
                                            <span class="badge qualification__calendar">
                                                <i class="uil uil-calendar-alt qualification__calendar-icon"></i>
                                                Oct 2013 - Jul 2017
                                            </span>
                                        </h5>

                                        <div class="row h-50 qualification__journey">
                                            <div class="col">
                                                <span class="qualification__line"></span>
                                            </div>
                                            <div class="col">&nbsp;</div>
                                        </div>
                                    </div>

                                    <!-- Timeline content -->
                                    <div class="col py-2">
                                        <div class="card education-card transparent_card mirror-face shadow2">
                                            <div class="card-body">
                                                <div class="task">
                                                    <div class="abstract">
                                                        <h3 class="qualification__title"> University  Politehnica, Bucharest </h3>
                                                        <p class="qualication__subtitle"> Bachelor's Degree, Computer Science </p>
                                                    </div>
                                                    <div class="details">
                                                        <p class="qualification__subtitle"> Diploma Thesis: Smart Pot - Remote Monitoring and Control of Plant Growing through Mobile Applications </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                 <!-- Timeline item 3 -->
                                 <div class="row">
                                    <!-- Timeline design -->
                                    <div class="col-auto text-center flex-column d-sm-flex">
                                        <div class="row h-50 qulification__journey">
                                            <div class="col">
                                                <span class="qualification__line"></span>
                                            </div>
                                            <div class="col">&nbsp;</div>
                                        </div>

                                        <h5>
                                            <span class="badge qualification__calendar">
                                                <i class="uil uil-calendar-alt qualification__calendar-icon"></i>
                                                Sep 2009 - Jul 2013
                                            </span>
                                        </h5>

                                        <div class="row h-50 qualification__journey">
                                            <div class="col">
                                                <span class="qualification__line"></span>
                                            </div>
                                            <div class="col">&nbsp;</div>
                                        </div>
                                    </div>

                                    <!-- Timeline content -->
                                    <div class="col py-2">
                                        <div class="card education-card transparent_card mirror-face shadow2">
                                            <div class="card-body">
                                                <div class="task">
                                                    <div class="abstract">
                                                        <h3 class="qualification__title"> Tudor Vianu College, Bucharest </h3>
                                                        <p class="qualication__subtitle"> Mathematics and Computer Science </p>
                                                    </div>
                                                    <div class="details">
                                                        <p class="qualification__subtitle"> Grade: 9.11 / 10, Activities: NASA "Cassini" project - study about Saturn planet </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Timeline item end -->
                                <div class="row">
                                    <!-- Timeline design -->
                                    <div class="col-auto text-center flex-column d-sm-flex">
                                        <div class="row h-50 qulification__journey">
                                            <div class="col">
                                                <span class="qualification__start">
                                                    <i class="uil uil-rocket qualification__start-icon"></i>
                                                </span>
                                            </div>
                                            <div class="col">&nbsp;</div>
                                        </div>
                                    </div>

                                    <!-- Timeline content -->
                                    <div class="col py-2"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Experience -->
                    <div class="col-lg-6 col-sm-10 col-md-10 mt-2 qualification__content" id="experience">
                        <div class="qualification__button button--flex">
                            <i class="uil uil-briefcase-alt qualification__icon"></i> Experience
                        </div>

                        <div id="experience_timeline">
                            <div class="container py-2">
                                <!-- Timeline item 1 -->
                                <div class="row">
                                    <!-- Timeline design -->
                                    <div class="col-auto text-center flex-column d-sm-flex">
                                        <div class="row h-50 qulification__journey">
                                            <div class="col">
                                                <span class="qualification__line"></span>
                                            </div>
                                            <div class="col">&nbsp;</div>
                                        </div>

                                        <h5>
                                            <span class="badge qualification__calendar">
                                                <i class="uil uil-calendar-alt qualification__calendar-icon"></i>
                                                Apr 2021 - Present
                                            </span>
                                        </h5>

                                        <div class="row h-50 qualification__journey">
                                            <div class="col">
                                                <span class="qualification__line"></span>
                                            </div>
                                            <div class="col">&nbsp;</div>
                                        </div>
                                    </div>

                                    <!-- Timeline content -->
                                    <div class="col py-2">
                                        <div class="card education-card transparent_card mirror-face shadow2">
                                            <div class="card-body">
                                                <div class="task">
                                                    <div class="abstract">
                                                        <h3 class="qualification__title"> iOS Software Engineer </h3>
                                                        <p class="qualication__subtitle"> Revolut, Full-time, Bucharest </p>
                                                    </div>
                                                    <div class="details">
                                                        <p class="qualification__subtitle"> Main iOS Software Engineer in charge of the Payday feature development in the iOS Revolut Retail App. </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Timeline item 2 -->
                                <div class="row">
                                    <!-- Timeline design -->
                                    <div class="col-auto text-center flex-column d-sm-flex">
                                        <div class="row h-50 qulification__journey">
                                            <div class="col">
                                                <span class="qualification__line"></span>
                                            </div>
                                            <div class="col">&nbsp;</div>
                                        </div>

                                        <h5>
                                            <span class="badge qualification__calendar">
                                                <i class="uil uil-calendar-alt qualification__calendar-icon"></i>
                                                Apr 2019 - Apr 2021
                                            </span>
                                        </h5>

                                        <div class="row h-50 qualification__journey">
                                            <div class="col">
                                                <span class="qualification__line"></span>
                                            </div>
                                            <div class="col">&nbsp;</div>
                                        </div>
                                    </div>

                                    <!-- Timeline content -->
                                    <div class="col py-2">
                                        <div class="card education-card transparent_card mirror-face shadow2">
                                            <div class="card-body">
                                                <div class="task">
                                                    <div class="abstract">
                                                        <h3 class="qualification__title"> Senior iOS Software Engineer </h3>
                                                        <p class="qualication__subtitle"> Spigot Inc, Full-time, Bucharest </p>
                                                    </div>
                                                    <div class="details">
                                                        <p class="qualification__subtitle"> Together with the team, we focused on further developing all the iOS products to improve the overall funnel, look & feel, in order to bust sales, increase premium CVR, LTV, ROI, retention, while offering the user a great experience and value for money. In addition, we performed multiple AB tests to choose the best performing KPIs. We regularly adjusted the roadmap to expand the business both horizontally and vertically. </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                 <!-- Timeline item 3 -->
                                 <div class="row">
                                    <!-- Timeline design -->
                                    <div class="col-auto text-center flex-column d-sm-flex">
                                        <div class="row h-50 qulification__journey">
                                            <div class="col">
                                                <span class="qualification__line"></span>
                                            </div>
                                            <div class="col">&nbsp;</div>
                                        </div>

                                        <h5>
                                            <span class="badge qualification__calendar">
                                                <i class="uil uil-calendar-alt qualification__calendar-icon"></i>
                                                Jul 2017 - Apr 2019
                                            </span>
                                        </h5>

                                        <div class="row h-50 qualification__journey">
                                            <div class="col">
                                                <span class="qualification__line"></span>
                                            </div>
                                            <div class="col">&nbsp;</div>
                                        </div>
                                    </div>

                                    <!-- Timeline content -->
                                    <div class="col py-2">
                                        <div class="card education-card transparent_card mirror-face shadow2">
                                            <div class="card-body">
                                                <div class="task">
                                                    <div class="abstract">
                                                        <h3 class="qualification__title"> iOS Software Engineer </h3>
                                                        <p class="qualication__subtitle"> Fitbit, Full-time, Bucharest </p>
                                                    </div>
                                                    <div class="details">
                                                        <p class="qualification__subtitle"> Being part of Mobile Platform Team - Provide flexible and stable infrastructure based mobile APIs, frameworks and interfaces for other iOS feature teams. Also, taking care of iOS automation tools for building, testing and deployment using CI/CD.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Timeline item 4 -->
                                <div class="row">
                                    <!-- Timeline design -->
                                    <div class="col-auto text-center flex-column d-sm-flex">
                                        <div class="row h-50 qulification__journey">
                                            <div class="col">
                                                <span class="qualification__line"></span>
                                            </div>
                                            <div class="col">&nbsp;</div>
                                        </div>

                                        <h5>
                                            <span class="badge qualification__calendar">
                                                <i class="uil uil-calendar-alt qualification__calendar-icon"></i>
                                                Oct 2016 - Mar 2017
                                            </span>
                                        </h5>

                                        <div class="row h-50 qualification__journey">
                                            <div class="col">
                                                <span class="qualification__line"></span>
                                            </div>
                                            <div class="col">&nbsp;</div>
                                        </div>
                                    </div>

                                    <!-- Timeline content -->
                                    <div class="col py-2">
                                        <div class="card education-card transparent_card mirror-face shadow2">
                                            <div class="card-body">
                                                <div class="task">
                                                    <div class="abstract">
                                                        <h3 class="qualification__title"> iOS Software Engineer </h3>
                                                        <p class="qualication__subtitle"> mReady, Full-time, Bucharest </p>
                                                    </div>
                                                    <div class="details">
                                                        <p class="qualification__subtitle"> Worked with the team on the following iOS applications that got on the AppStore:
                                                            <br>- AntenaPlay
                                                            <br>- How to Web
                                                            <br>- TeCOMM
                                                            <br>- Observator
                                                            <br>- Start Internship
                                                            <br>- 42kRosu
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                 <!-- Timeline item 5 -->
                                 <div class="row">
                                    <!-- Timeline design -->
                                    <div class="col-auto text-center flex-column d-sm-flex">
                                        <div class="row h-50 qulification__journey">
                                            <div class="col">
                                                <span class="qualification__line"></span>
                                            </div>
                                            <div class="col">&nbsp;</div>
                                        </div>

                                        <h5>
                                            <span class="badge qualification__calendar">
                                                <i class="uil uil-calendar-alt qualification__calendar-icon"></i>
                                                Jul 2015 - Sep 2015
                                            </span>
                                        </h5>

                                        <div class="row h-50 qualification__journey">
                                            <div class="col">
                                                <span class="qualification__line"></span>
                                            </div>
                                            <div class="col">&nbsp;</div>
                                        </div>
                                    </div>

                                    <!-- Timeline content -->
                                    <div class="col py-2">
                                        <div class="card education-card transparent_card mirror-face shadow2">
                                            <div class="card-body">
                                                <div class="task">
                                                    <div class="abstract">
                                                        <h3 class="qualification__title"> Java Developer Intern </h3>
                                                        <p class="qualication__subtitle"> Thales, Full-time, Bucharest </p>
                                                    </div>
                                                    <div class="details">
                                                        <p class="qualification__subtitle"> Developed plugins for Eclipse IDE to help the enigneers in the HIS team to perform several train system operations more easily. Used Eclipse RCP framework. </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Timeline item end -->
                                <div class="row">
                                    <!-- Timeline design -->
                                    <div class="col-auto text-center flex-column d-sm-flex">
                                        <div class="row h-50 qulification__journey">
                                            <div class="col">
                                                <span class="qualification__start">
                                                    <i class="uil uil-rocket qualification__start-icon"></i>
                                                </span>
                                            </div>
                                            <div class="col">&nbsp;</div>
                                        </div>
                                    </div>

                                    <!-- Timeline content -->
                                    <div class="col py-2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!----------------------- PORTFOLIO ----------------------->
        <section class="portfolio section" id="portfolio">
            <h2 class="section__title">Portfolio</h2>
            <span class="section__subtitle">My most recent works</span>

            <div class="blog-slider">
                <div class="blog-slider__wrp swiper-wrapper">
    
                    <!-- For portfolio item 1 -->
                    <div class="blog-slider__item swiper-slide">
                        <div class="blog-slider__img">
                            <img src="assets/img/revolut-icon.png" alt="Portfolio item">
                        </div>

                        <div class="blog-slider__content">
                            <span class="blog-slider__code"> April 2021 </span>
                            <div class="blog-slider__title"> Revolut </div>
                            <div class="blog-slider__text"> Developed a new feature called Payday. <br>This is going to transform how employees are paid around the world forever. Employees will be able to track and advance a portion of their accrued salary throughout the month, no need to wait for the paycheck.</div>
                            <a href="https://apps.apple.com/ro/app/revolut/id932493382" target="_blank" class="button blog-slider__button button--flex">
                                Read more
                                <i class="uil uil-play button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <!-- For portfolio item 2 -->
                    <div class="blog-slider__item swiper-slide">
                        <div class="blog-slider__img">
                            <img src="assets/img/bible-icon.png" alt="Portfolio item">
                        </div>

                        <div class="blog-slider__content">
                            <span class="blog-slider__code"> February 2021 </span>
                            <div class="blog-slider__title"> The Bible - Verse & Prayer </div>
                            <div class="blog-slider__text"> Worked on and being lead for The Bible - Prayers & Verses App, developed by me entirely using SwiftUI. </div>
                            <a href="https://apps.apple.com/us/app/the-bible-verse-prayer/id1539702617" target="_blank" class="button blog-slider__button button--flex">
                                Read more
                                <i class="uil uil-play button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <!-- For portfolio item 3-->
                    <div class="blog-slider__item swiper-slide">
                        <div class="blog-slider__img">
                            <img src="assets/img/twr-icon.png" alt="Portfolio item">
                        </div>

                        <div class="blog-slider__content">
                            <span class="blog-slider__code"> December 2019 </span>
                            <div class="blog-slider__title"> Radar & Weather Forecast </div>
                            <div class="blog-slider__text"> Worked on and being lead for The Weather Radar Forecast Live iOS App — the weather radar app with more than 35 map layers to choose from and plan your perfect day. Amazing hurricane tracker! 🌀 It comes with iOS 14 widgets, developed with SwiftUI 💪 </div>
                            <a href="https://apps.apple.com/ro/app/weather-radar-forecast-live/id1520179063" target="_blank" class="button blog-slider__button button--flex">
                                Read more
                                <i class="uil uil-play button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <!-- For portfolio item 4 -->
                    <div class="blog-slider__item swiper-slide">
                        <div class="blog-slider__img">
                            <img src="assets/img/twf-icon.jpeg" alt="Portfolio item">
                        </div>

                        <div class="blog-slider__content">
                            <span class="blog-slider__code"> April 2019 </span>
                            <div class="blog-slider__title"> The Weather Forecast </div>
                            <div class="blog-slider__text"> Worked on and being lead for The Weather Forecast iOS App. A beautiful packed weather app that lets you know about everything regarding current weather, accurate forecast, alerts, hurricane notifications and more  </div>
                            <a href="https://apps.apple.com/us/app/the-weather-forecast-app/id1461065428" target="_blank" class="button blog-slider__button button--flex">
                                Read more
                                <i class="uil uil-play button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <!-- For portfolio item 5 -->
                    <div class="blog-slider__item swiper-slide">
                        <div class="blog-slider__img">
                            <img src="assets/img/fitbit-icon.jpeg" alt="Portfolio item">
                        </div>

                        <div class="blog-slider__content">
                            <span class="blog-slider__code"> July 2017 </span>
                            <div class="blog-slider__title"> Fitbit: Health & Fitness </div>
                            <div class="blog-slider__text"> Automated the release process, managed and updated all the scripts to test the app configs on each Pull Request, helped breaking up the monolith into multiple static frameworks, implemented a system for app ratings which made the ratings go up from 2.5 to over 4 stars. </div>
                            <a href="https://apps.apple.com/us/app/fitbit-health-fitness/id462638897" target="_blank" class="button blog-slider__button button--flex">
                                Read more
                                <i class="uil uil-play button__icon"></i>
                            </a>
                        </div>
                    </div>

                     <!-- For portfolio item 6 -->
                     <div class="blog-slider__item swiper-slide">
                        <div class="blog-slider__img">
                            <img src="assets/img/42krosu-icon.jpeg" alt="Portfolio item">
                        </div>

                        <div class="blog-slider__content">
                            <span class="blog-slider__code"> February 2017 </span>
                            <div class="blog-slider__title"> 42k Rosu </div>
                            <div class="blog-slider__text"> Together with the team we developed 42kRosu, an incredible app to prepare you for a marathon. </div>
                            <a href="https://apps.apple.com/ro/app/42krosu/id1470731014" target="_blank" class="button blog-slider__button button--flex">
                                Read more
                                <i class="uil uil-play button__icon"></i>
                            </a>
                        </div>
                    </div>

                     <!-- For portfolio item 7 -->
                     <div class="blog-slider__item swiper-slide">
                        <div class="blog-slider__img">
                            <img src="assets/img/observator-icon.png" alt="Portfolio item">
                        </div>

                        <div class="blog-slider__content">
                            <span class="blog-slider__code"> December 2016 </span>
                            <div class="blog-slider__title"> Observator </div>
                            <div class="blog-slider__text"> Together with the team we developed Observator, your daily news app. </div>
                            <a href="https://apps.apple.com/ro/app/observator/id1179049588" target="_blank" class="button blog-slider__button button--flex">
                                Read more
                                <i class="uil uil-play button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <!-- For portfolio item 8 -->
                    <div class="blog-slider__item swiper-slide">
                        <div class="blog-slider__img">
                            <img src="assets/img/antena-play-icon.png" alt="Portfolio item">
                        </div>

                        <div class="blog-slider__content">
                            <span class="blog-slider__code"> October 2016 </span>
                            <div class="blog-slider__title"> Antena Play </div>
                            <div class="blog-slider__text"> Together with the team, we developed Antena Play, an entertaining app containing the most succesful TV shows. </div>
                            <a href="https://apps.apple.com/ro/app/antenaplay-ro/id650785733" target="_blank" class="button blog-slider__button button--flex">
                                Read more
                                <i class="uil uil-play button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <div class="blog-slider__pagination"></div>
                </div>
            </div>

        </section>
        <!----------------------- CONTACT US ----------------------->
        <section class="contact section" id="contact">
            <h2 class="section__title">Contact Me</h2>
            <span class="section__subtitle">Get in touch</span>

            <div class="row mt-lg-6 justify-content-center contact_mail">
                <!-- Contact information -->
                <div class="col-lg-6 mx-lg-0 mx-2 contact__container container">
                    <div class="contact__information">
                        <i class="uil uil-envelope contact__icon"> </i>
                        <div>
                            <h3 class="contact__title">Email</h3>
                            <span class="contact__subtitle">andrei@stoia.com.ro</span>
                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-location-pin-alt contact__icon"> </i>
                        <div>
                            <h3 class="contact__title">Address</h3>
                            <span class="contact__subtitle">Bucharest, Sector 3, Romania</span>
                        </div>
                    </div>
                </div>

                <!-- Form -->
                <div class="col-lg-6 pl-lg-4 mt-lg0 mt-6 contact-form" id="message-me">
                    <h2 class="contact__title">Do you want to talk? 🙂</h2>
                    
                    <form action="mailto:andrei@stoia.com.ro" method="POST" class="cf" enctype="text/plain">
                        <div class="row">
                            <div class="col-lg-6">
                                <input type="text" name="message-name" class="form-control form__color mb-30 cf" placeholder="Your Name">
                            </div>
                            <div class="col-lg-6">
                                <input type="email" name="message-email" class="form-control form__color mb-30 cf" placeholder="Your Email">
                            </div>
                            <div class="col-12">
                                <input type="text" name="message-subject" class="form-control form__color mb-30 cf" placeholder="Subject">
                            </div>
                            <div class="col-12">
                                <textarea name="message" class="form-control form__color mb-30 cf" cols="30" rows="5" placeholder="Your Message"></textarea>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="button button--flex send-message from_button" id="submit-button">
                                    Send Mail
                                    <i class="uil uil-message button__icon"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!----------------------- FOOTER ------------------------->
    <footer class="footer">
        <div class="footer__bg">
            <div class="footer__container container grid">

                <div>
                    <h1 class="footer__title"> Andrei STOIA </h1>
                    <span class="footer__subtitle"> Software Engineer </span>
                </div>

                <ul class="footer__links">
                    <li>
                        <a href="#about" class="footer__link"> About me </a>
                    </li>

                    <li>
                        <a href="#portfolio" class="footer__link"> My Portfolio </a>
                    </li>

                    <li>
                        <a href="#contact" class="footer__link"> Contact Me </a>
                    </li>
                </ul>

                <div class="footer__socials">
                    <a href="https://www.linkedin.com/in/andrei-stoia-757b39107/" target="_blank" class="footer__social" id="myLinkedin">
                        <i class="uil uil-linkedin-alt"></i>
                    </a>

                    <a href="https://www.facebook.com/profile.php?id=100011590691166" target="_blank" class="footer__social" id="myFacebook">
                        <i class="uil uil-facebook-f"></i>
                    </a>

                    <a href="https://twitter.com/stoia_andrei" target="_blank" class="footer__social" id="myTwitter">
                        <i class="uil uil-twitter-alt"></i>
                    </a>
                </div>
            </div>

            <p class="footer__copy">&#169; ASA. All rights reserved.</p>
        </div>
    </footer>

    <!----------------------- SCROLL TOP ------------------------->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup_icon"></i>
    </a>


    <!-- Core -->
    <script src="./js/core/jquery.min.js"></script>
    <script src="./js/core/popper.min.js"></script>
    <script src="./js/core/bootstrap.min.js"></script>

    <!-- Argon JS -->
    <script src="./js/argon-design-system.js"></script>

    <!-- Typewriter CSS Effect -->
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
 
    <!-- Self Script-->
    <script src="./js/script.js"></script>
  </body>
</html>